language: node_js
before_script:
- chmod +x prebuild.sh;./prebuild.sh
script:
- docpad deploy-ghpages --env static
env:
  global:
  - GH_REPO="redbox-mint/website-reboxresearchdata"
  - secure: sEpvtGv/ZFDeQ4oNuaD1kQTWDncN4he63COnVFYpXIQkSYcqRgdrCA366I8AbUAV4Zq7RSsNdo2EEfmcmIBO3ZOPZEz8a/eq1I2V1z6BlZ1+ciZ0a8iFs4sK/gD00iVynxUWuq9PdGViWPVy+oZBAy/9+hqK5WNVPoMJHMKS5BN9ZdZAzcBV5oK25iRHI1VbRStItUagNBpdYJuTDLudbHlLJA5h8/MJy7JMjwB5j1oHIi15gWGo7E6NObhObhkrrY04ctsi21XICBNXtcjfwat1x25msabHdzQFOGhgoe548sv8IdOa0DhOdqVTCaD3+m4hvXaWO5ezHKtcyd8rR+aDZF6QITu0P5FrdhP1bemzV4sUQ4KTm7xuqQJXdQRsE3E3+JygNqi3W96xZ6t/YnJAtyzHSjs4Co3DUvwY5lGZ+F1oOg/zds2gz1T1xVJURPuYbdy4e3tjgRPnGmcNDmxmwRBgeOiYQOzugztcJ7fAfbOGvgtnPKHLt/mbJpYK517Qzkv58rIt5WdVF15r7ST0vUtDYxwMJ/rxLJ3rInHBimWwkrc+JsrH0fdozBJ4BTeBnhW0w4o/Tx3zDE73eEMzt+WVsX8myyxe6hKwhiGv3lPaUWVuH8rYnjkDesMpQ1av4KFFhaFeYUd69pPPxZbEM5ZjzsqDor+9/BgzFv8=
