language: node_js
script:
- chmod +x prebuild.sh;./prebuild.sh; docpad deploy-ghpages --env githubpages,static
env:
  global:
  - GH_REPO="redbox-mint/documentation-redbox2"
  - GIT_EMAIL="dev@redboxresearchdata.com.au"
  - GIT_NAME="ReDBox"
  - secure: p1wfb+M7tpzZ0ZUXYQS5IR8REo+MrCiyxiUjO0Er6KBYylljV13rt0PiXH/uWsDjULinVt86sUT/hLMXaUCEHYKvMFKWqQfumz8LLBe775JvKgnr6CUb2st/aRorQnau5OZcSAOBifTznNSWOcox3/h5T5qXgmYsE2zCZdvi0MYfzKjDB4S3cQvrRYXiM+7RV3mZuX7AwRTkUL/6xw7jyDoncqazdGQ6eoErkdlMtyiNwCjuoWbiBMFd1tXOFYdH2qgV/q8uxjKK+nymiJv3HRn5gk9ynlv9WPSw2TUpDX1fizIXb8oUIQL5TO9X8eoBHrNP68SuiGIVT0gpVWD13IJHoy74PxoATTlkdfRiiLLmR4OIqe1Uj2YbF2dXYKvZT2+wGlrnPnnU4culj519pPDbVd6Q3QxcZk9WDJYdWHRaW6GCy7Qd6q5ky9t8I+IalLKyEPyn3lyPjYRo4aI7bU4O/9kow6wOonrDHagpo5MylS8RINvJQvq31Sd0iD2oILWxD4Ml5s0B5Ib7+FoSwfqzTDCLGaZckbdBBVj1dGSJ9OOZG67j482taxoAi1sfe3pX68liV9BOiW0UG0ddZHNnEf6TrHRcP5JUWCe5X3+wNO1IVbO8A7+tnKwlTIJsUzmzORL0OiYcfR9u7uO01K2fGHARxQN7d0ukzVfmqeA=
